<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      	
  
  
  <modelVersion>4.0.0</modelVersion>
      	
  
  
  <groupId>com.ren1kron</groupId>
      	
  
  
  <artifactId>lab7</artifactId>
      	
  
  
  <version>1.0-SNAPSHOT</version>
      	
  
  
  <packaging>pom</packaging>
      	
  
  
  <name>lab7</name>
      	
  
  
  <properties>
            		
    
    
    <maven.compiler.source>17</maven.compiler.source>
            		
    
    
    <maven.compiler.target>17</maven.compiler.target>
            		
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            	
  
  
  </properties>
      	
  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <dependencies>
            <dependency>
              <groupId>com.opencsv</groupId>
              <artifactId>opencsv</artifactId>
              <version>5.9</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>2.23.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.23.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
                        			
      
      
      </plugins>
                  		
    
    
    </pluginManagement>
            	
  
  
  </build>
      
  
  
  <modules>
              
    
    
    <module>lab-common</module>
              
    
    
    <module>lab-client</module>
          
    
    <module>lab-server</module>
      
  </modules>
    

</project>
